
#ClientEventServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAppService
RestClientEventService.endpointAddress=http://localhost:9090/ws-app-service/

ClientEventServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientAppService
ThriftClientEventService.endpointAddress=http://localhost:9090/ws-app-service/thrift/appservice